# demoTest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/demotest/: DemoTestApplication.java  GreetingService.java
src/main/java/org/example/demotest/app_controllers/: ClientAppController.java  ConnectorController.java  DepartmentAppController.java  EmployeeAppController.java  LoginController.java  LoginManager.java  MainViewController.java  MainViewManager.java  MeasurementAppController.java  OrderAppController.java  ProductAppController.java  ProjectAppController.java  QualityAppController.java  StorageAppController.java  TablesWindowController.java  UserAppController.java  alertController.java  welcomeController.java
src/main/java/org/example/demotest/config/: ConfigProps.java  DataSourceConfig.java
src/main/java/org/example/demotest/dto/: ServiceRequest.java  ServiceRequestClient.java  ServiceRequestDepartment.java  ServiceRequestEmployee.java  ServiceRequestMeasurement.java  ServiceRequestOrder.java  ServiceRequestProduct.java  ServiceRequestProject.java  ServiceRequestQuality.java  ServiceRequestStorage.java
src/main/java/org/example/demotest/entities/: Client.java  Customer.java  Department.java  Employee.java  Material.java  MaterialType.java  Measurement.java  Order.java  OrderStatus.java  Product.java  ProductType.java  Project.java  Quality.java  Reputation.java  Result.java  Role.java  Status.java  Storage.java  Transport.java  User.java
src/main/java/org/example/demotest/entities/enums/: MaterialType.java  OrderStatus.java  ProductType.java  Reputation.java  Result.java  Role.java  Status.java
src/main/java/org/example/demotest/managers/: ConnectorManager.java  LoginManager.java  MainViewManager.java
src/main/java/org/example/demotest/repository/: ClientRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  MaterialRepository.java  MeasurementRepository.java  OrderRepository.java  ProductRepository.java  ProjectRepository.java  QualityRepository.java  StorageRepository.java  TransportRepository.java  UserRepository.java
src/main/java/org/example/demotest/services/: ClientService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  MaterialService.java  MeasurementService.java  OrderService.java  ProductService.java  ProjectService.java  QualityService.java  StorageService.java  TransportService.java  UserService.java
src/main/java/org/example/demotest/web_controllers/: ClientController.java  DepartmentController.java  EmployeeController.java  MeasurementController.java  OrderController.java  ProductController.java  ProjectController.java  QualityController.java  StorageController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/GUI/: styles.css
src/main/resources/GUI/AdminInterface/: client_add.fxml  department_add.fxml  employee_add.fxml  measurement_add.fxml  order_add.fxml  product_add.fxml  project_add.fxml  quality_add.fxml  storage_add.fxml
src/main/resources/GUI/CommonInterface/: db_connector.fxml  login.fxml  mainview.fxml
src/main/resources/GUI/ModeratorInterface/: client_edit.fxml  department_edit.fxml  employee_edit.fxml  measurement_edit.fxml  order_edit.fxml  product_edit.fxml  project_edit.fxml  quality_edit.fxml  storage_edit.fxml
src/main/resources/GUI/UserInterface/: client_check.fxml  department_check.fxml  employee_check.fxml  measurement_check.fxml  order_check.fxml  product_check.fxml  project_check.fxml  quality_check.fxml  storage_check.fxml
src/main/resources/UI/: alert.fxml  client_add.fxml  db_connector.fxml  department_add.fxml  employee_add.fxml  login.fxml  mainview.fxml  order_add.fxml  project_add.fxml  quality_add.fxml  storage_add.fxml  user_add.fxml  user_app.fxml
src/main/resources/db/changelog/: db.changelog-master.yaml
