<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<StackPane prefWidth="600.0" xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.demotest.app_controllers.ProjectAppController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <StackPane>
        <HBox spacing="10.0" alignment="BOTTOM_CENTER">
            <GridPane>
                <VBox spacing="10.0" alignment="BOTTOM_LEFT">

                <!--Секция проекта -->

                <GridPane alignment="CENTER">

                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="250.0" minWidth="100.0" prefWidth="200.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="250.0" minWidth="100.0" prefWidth="200.0"/>
                    </columnConstraints>

                    <Label  text="Данные проекта" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #333;"/>
                    <Label text="ID сотрудника:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <Label text="Наименование проекта:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <Label text="Чертёж:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                    <Label text="Тип материала:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                    <Label text="Ожидаемое время:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                    <Label text="Описание проекта:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>

                    <TextField fx:id="engineerIdField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <TextField fx:id="projectNameField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <TextField fx:id="drawingField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <ComboBox fx:id="materialTypeField" maxWidth="250.0" minWidth="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="TUBE"/>
                                <String fx:value="PLATE"/>
                                <String fx:value="SHEET"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <TextField fx:id="expectedTimeField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                    <TextField fx:id="projectDescriptionField" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                </GridPane>

                <!--Секция кнопок -->

                <HBox alignment="CENTER">
                    <Button mnemonicParsing="false" text="Изменить" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" onAction="#handleEditProject"/>
                    <Button mnemonicParsing="false" text="Обновить" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" onAction="#handleUpdateProjects"/>
                    <Button mnemonicParsing="false" text="Очистить" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" onAction="#handleCleanButton"/>
                    <Button mnemonicParsing="false" text="Назад" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" onAction="#handleBackButton"/>
                </HBox>

                <!--Секция фильтров -->

                <GridPane alignment="CENTER">

                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="150.0" minWidth="150.0" prefWidth="110.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="150.0" minWidth="150.0" prefWidth="110.0"/>
                    </columnConstraints>

                    <Label  text="Фильтры" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #333;"/>
                    <TextField fx:id="idFilter" GridPane.columnIndex="0" GridPane.rowIndex="1" promptText="По ID"/>
                    <TextField fx:id="projectNameFilter" GridPane.columnIndex="0" GridPane.rowIndex="2" promptText="По наименованию"/>
                    <TextField fx:id="drawingFilter" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="По чертежу"/>
                    <ComboBox fx:id="materialTypeFilter" GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="По типу материал">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="ALL"/>
                                <String fx:value="TUBE"/>
                                <String fx:value="PLATE"/>
                                <String fx:value="SHEET"/>
                            </FXCollections>
                        </items>
                    </ComboBox>

                </GridPane>
                </VBox>
            </GridPane>

            <TableView fx:id="projectTable" onMouseClicked="#handleTableClick">
                <columns>
                    <TableColumn text="ID" maxWidth="80.0" minWidth="80.0" fx:id="ProjectId"/>
                    <TableColumn text="ID сотрудника" maxWidth="150.0" minWidth="150.0" fx:id="EngineerId"/>
                    <TableColumn text="Наименование проекта" maxWidth="150.0" minWidth="150.0" fx:id="ProjectName"/>
                    <TableColumn text="Чертёж" maxWidth="80.0" minWidth="80.0" fx:id="Drawing"/>
                    <TableColumn text="Тип Материала" maxWidth="150.0" minWidth="150.0" fx:id="MateriaLType"/>
                    <TableColumn text="Ожидаемое время" maxWidth="150.0" minWidth="150.0" fx:id="ExpectedTime"/>
                    <TableColumn text="Описание проекта" maxWidth="150.0" minWidth="150.0" fx:id="ProjectDescription"/>
                </columns>
            </TableView>

        </HBox>
    </StackPane>
</StackPane>