<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<StackPane prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demotest.app_controllers.OrderAppController">
    <children>
        <StackPane>
            <children>
                <VBox spacing="10.0" alignment="BOTTOM_CENTER" >
                    <children>
                        <GridPane>
                            <children>
                                <Label text="ID клиента:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Label text="ID проекта:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Label text="Дата заказа:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <Label text="Дата исполнения:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <Label text="Статус заказа:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <Label text="Описание заказа:" GridPane.columnIndex="0" GridPane.rowIndex="6" />

                                <TextField fx:id="clientIdField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="projectIdField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="dateOfOrderField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="dateOfExecutionField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <ComboBox fx:id="statusComboBoxField" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="IN_PROCESS" />
                                            <String fx:value="DELAYED" />
                                            <String fx:value="APPROVED" />
                                            <String fx:value="CANCELED" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                                <TextField fx:id="orderDescription" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                            </children>

                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="148.0" minWidth="100.0" prefWidth="109.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="228.0" minWidth="100.0" prefWidth="189.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
                                <RowConstraints minHeight="15.0" prefHeight="50.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="15.0" prefHeight="50.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="15.0" prefHeight="50.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="15.0" prefHeight="50.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="15.0" prefHeight="50.0" vgrow="ALWAYS" />
                            </rowConstraints>
                        </GridPane>
                        <HBox spacing="10.0" alignment="CENTER_LEFT">
                            <children>
                                <Button fx:id="addOrderButton" mnemonicParsing="false" text="Добавить заказ" onAction="#handleAddOrder" />
                                <Button fx:id="handleCleanButton" mnemonicParsing="false" text="Очистить" onAction="#handleCleanButton" />
                                <Button fx:id="handleBackButton" mnemonicParsing="false" text="Назад" onAction="#handleBackButton" />
                            </children>
                        </HBox>
                        <!-- Filters -->
                        <HBox spacing="10.0" alignment="CENTER_LEFT">
                            <children>
                                <TextField fx:id="idFilter" promptText="Фильтр по ID" />
                                <TextField fx:id="clientFilter" promptText="Фильтр по ID клиента" />
                                <TextField fx:id="projectFilter" promptText="Фильтр ID проекта" />
                                <ComboBox fx:id="statusFilter">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="ALL" />
                                            <String fx:value="IN_PROCESS" />
                                            <String fx:value="DELAYED" />
                                            <String fx:value="APPROVED" />
                                            <String fx:value="CANCELED" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </children>
                        </HBox>

                        <HBox spacing="10.0" alignment="CENTER_LEFT">
                            <children>
                                <TextField fx:id="deleteIdField" promptText="ID для удаления" />
                                <Button fx:id="deleteOrderButton" mnemonicParsing="false" text="Удалить заказ" onAction="#handleDeleteOrder" />
                                <Button fx:id="updateOrderButton" mnemonicParsing="false" text="Обновить" onAction="#handleUpdateOrders" />
                            </children>
                        </HBox>
                        <TableView fx:id="orderTable">
                            <columns>
                                <TableColumn text="ID" fx:id="id" />
                                <TableColumn text="ID клиента" fx:id="client_id" />
                                <TableColumn text="ID проекта" fx:id="project_id" />
                                <TableColumn text="Дата заказа" fx:id="order_date" />
                                <TableColumn text="Дата исполнения" fx:id="completion_date" />
                                <TableColumn text="Статус заказа" fx:id="order_status" />
                                <TableColumn text="Описание заказа" fx:id="order_description" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</StackPane>