<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<StackPane prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demotest.app_controllers.UserAppController">
    <children>
        <StackPane>
            <children>
                <VBox spacing="10.0" alignment="BOTTOM_CENTER" >
                    <children>
                        <!-- Filters -->
                        <HBox spacing="10.0" alignment="CENTER_LEFT">
                            <children>
                                <TextField fx:id="idFilter" promptText="Фильтр по ID" />
                                <TextField fx:id="surnameFilter" promptText="Фильтр по Фамилии" />
                                <TextField fx:id="nameFilter" promptText="Фильтр по Имени" />
                                <TextField fx:id="patronymicFilter" promptText="Фильтр по Отчеству" />
                                <TextField fx:id="employeeIdFilter" promptText="Фильтр по Раб. ID" />
                                <ComboBox fx:id="roleFilter">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="All" />
                                            <String fx:value="USER" />
                                            <String fx:value="MODERATOR" />
                                            <String fx:value="ADMIN" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </children>
                        </HBox>

                        <GridPane>
                            <children>
                                <Label text="Фамилия:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Label text="Имя:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Label text="Отчество:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <Label text="Описание:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <Label text="Рабочий ID:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <Label text="Пароль:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                <Label text="Права:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                <TextField fx:id="secondName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="userDescription" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <TextField fx:id="employeeId" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <PasswordField fx:id="userPassword" promptText="Не более 64 сим." GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <ComboBox fx:id="roleComboBox" GridPane.columnIndex="1" GridPane.rowIndex="7" >
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="USER" />
                                            <String fx:value="MODERATOR" />
                                            <String fx:value="ADMIN" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </children>

                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="148.0" minWidth="100.0" prefWidth="109.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="228.0" minWidth="100.0" prefWidth="189.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="308.0" minWidth="100.0" prefWidth="269.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="388.0" minWidth="100.0" prefWidth="349.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="468.0" minWidth="100.0" prefWidth="429.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="548.0" minWidth="100.0" prefWidth="509.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="628.0" minWidth="100.0" prefWidth="589.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            </rowConstraints>
                        </GridPane>
                        <HBox spacing="10.0" alignment="CENTER_LEFT">
                            <children>
                                <Button fx:id="addUserButton" mnemonicParsing="false" text="Добавить пользователя" onAction="#handleAddUser" />
                                <Button fx:id="handleBackButton" mnemonicParsing="false" text="Назад" onAction="#handleBackButton" />
                            </children>
                        </HBox>
                        <HBox spacing="10.0" alignment="CENTER_LEFT">
                            <children>
                                <TextField fx:id="deleteIdField" promptText="ID для удаления" />
                                <TextField fx:id="deleteEmployeeIdField" promptText="Рабочий ID для удаления" />
                                <Button fx:id="deleteUserButton" mnemonicParsing="false" text="Удалить пользователя" onAction="#handleDeleteUser" />
                            </children>
                        </HBox>
                        <TableView fx:id="userTable">
                            <columns>
                                <TableColumn text="ID" fx:id="id" />
                                <TableColumn text="Фамилия" fx:id="second_name" />
                                <TableColumn text="Имя" fx:id="first_name" />
                                <TableColumn text="Отчество" fx:id="last_name" />
                                <TableColumn text="Права" fx:id="role" />
                                <TableColumn text="Описание" fx:id="user_description" />
                                <TableColumn text="Рабочий ID" fx:id="employee_id" />
                                <TableColumn text="Пароль" fx:id="user_password" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</StackPane>