<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demotest.app_controllers.UserAppController" spacing="10" alignment="CENTER">
    <Button fx:id="loadButton" text="Загрузить пользователей" onAction="#loadUsers"/>

    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="firstNameCol" text="Имя"/>
            <TableColumn fx:id="lastNameCol" text="Фамилия"/>
        </columns>
    </TableView>

    <TextField fx:id="firstNameField" promptText="Имя"/>
    <TextField fx:id="secondNameField" promptText="Фамилия"/>
    <ComboBox fx:id="roleComboBox"/>

    <Button fx:id="addButton" text="Добавить пользователя" onAction="#addUser"/>
    <Button fx:id="usersButtonBack" text="Назад" onAction="#addUser"/>
</VBox>
